HCI-zadatak-2/HCI-zadatak-2/MainWindow.xaml

<Window x:Class="HCI_zadatak_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_zadatak_2"
        xmlns:Controls="clr-namespace:HCI_zadatak_2.userControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--left side-->
        
        <Grid Grid.Column="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition MaxHeight="45" Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Height="0" Margin="144,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
            <TabControl x:Name="tabControl" Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch"
						SelectionChanged="EventsTabControl_SelectionChanged">
                <TabItem Header="Events">
                    <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
						<TabItem Header="View">
							<Controls:ViewEvents x:Name="controlEventsView"></Controls:ViewEvents>
                        </TabItem>
                        <TabItem Header="Add">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Edit" x:Name="editEventsTab">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Controls:EditEvent></Controls:EditEvent>
                            </ScrollViewer>
                        </TabItem>
                        
                    </TabControl>

                </TabItem>
                <TabItem Header="Tags">
                    <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
						<TabItem Header="View">
                                <Controls:ViewTags x:Name="controlTagsView"></Controls:ViewTags>
                        </TabItem>

                        <TabItem Header="Add">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Controls:AddTag></Controls:AddTag>
                            </ScrollViewer>

                        </TabItem>
                        <TabItem Header="Edit">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Controls:EditTag></Controls:EditTag>
                            </ScrollViewer>
                        </TabItem>
                        
                    </TabControl>
                </TabItem>
                <TabItem Header="Types">
                    <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
						<TabItem Header="View">
							<Controls:ViewEventTypes x:Name="controlEventTypesView"></Controls:ViewEventTypes>
                        </TabItem>
                        <TabItem Header="Add">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Controls:AddEventType x:Name="addEventTypeControl"></Controls:AddEventType>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Edit">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Controls:EditEventType x:Name="editEventControl"></Controls:EditEventType>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                <Button x:Name="deleteBtn" Margin="5,5,10,5" Grid.ColumnSpan="3" MaxWidth="100" Click="DeleteBtn_Click">Remove</Button>
                
            </Grid>
            
        </Grid>

        <!--right side-->
        <Grid Grid.Column="1">
  
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="45" Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="searchTxt" Grid.Column="0" Margin="0,3,0,3" ></TextBox>
                <Button x:Name="searchBtn" Grid.Column="1" Margin="3,3,0,3" Click="SearchBtn_Click" IsDefault="{Binding ElementName=searchTxt, Path=IsKeyboardFocused}">Search</Button>
                <Button Grid.Column="2" Margin="3,3,0,3">Filter</Button>
                <Button Grid.Column="3" Margin="3,3,0,3">Reset</Button>
                
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="canvas" 
                    Width="{Binding ActualWidth, ElementName = cityMap}" Height="{Binding ActualHeight, ElementName = cityMap}"
                        DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" AllowDrop="True"
                        MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                    MouseLeftButtonUp="CanvasMouseLeftButtonUp" MouseMove="CanvasMouseMove" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown">
                    <Canvas.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image x:Name="cityMap" ></Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
