HCI-zadatak-2/HCI-zadatak-2/MainWindow.xaml

<Window x:Class="HCI_zadatak_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_zadatak_2"
        xmlns:Controls="clr-namespace:HCI_zadatak_2.userControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--left side-->
        
        <Grid Grid.Column="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition MaxHeight="45" Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Height="0" Margin="144,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
            <TabControl x:Name="tabControl" Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
                <TabItem Header="Events">
                    <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
                        <TabItem Header="View">
                            <DataGrid x:Name="eventsView" ItemsSource="{Binding Path=appContext.Events}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date" Width="SizeToCells" Binding="{Binding Date}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Outdoors" Width="SizeToCells" Binding="{Binding IsOutdoors}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Price" Width="SizeToCells" Binding="{Binding PriceCategory}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Add">

                        </TabItem>
                        <TabItem Header="Edit">

                        </TabItem>
                        
                    </TabControl>

                </TabItem>
                <TabItem Header="Tags">
                    <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
                        <TabItem Header="View">
                            <DataGrid x:Name="tagsView" ItemsSource="{Binding Path=appContext.Tags}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Width="SizeToCells" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Color" Width="SizeToCells" Binding="{Binding Color}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Width="SizeToCells" Binding="{Binding Description}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Add">
                            
                        </TabItem>
                        <TabItem Header="Edit">

                        </TabItem>
                        
                    </TabControl>
                </TabItem>
                <TabItem Header="Types">
                    <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
                        <TabItem Header="View">
                            <DataGrid x:Name="eventTypesView" SelectionMode="Single" ItemsSource="{Binding Path=appContext.EventTypes}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" PreviewMouseLeftButtonDown="EventTypesView_PreviewMouseLeftButtonDown" MouseMove="EventTypesView_MouseMove">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type" Width="SizeToCells" Binding="{Binding Type, Mode=TwoWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Add">
                            <Controls:AddEventType></Controls:AddEventType>
                        </TabItem>
                        <TabItem Header="Edit">

                        </TabItem>

                    </TabControl>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                <Button x:Name="deleteBtn" Margin="5,5,10,5" Grid.ColumnSpan="3" MaxWidth="100" Click="DeleteBtn_Click">Remove</Button>
                
            </Grid>
            
        </Grid>

        <!--right side-->
        <Grid Grid.Column="1">
  
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="45" Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="searchTxt" Grid.Column="0" Margin="0,3,0,3" ></TextBox>
                <Button x:Name="searchBtn" Grid.Column="1" Margin="3,3,0,3" Click="SearchBtn_Click" IsDefault="{Binding ElementName=searchTxt, Path=IsKeyboardFocused}">Search</Button>
                <Button Grid.Column="2" Margin="3,3,0,3">Filter</Button>
                <Button Grid.Column="3" Margin="3,3,0,3">Reset</Button>
                
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="canvas" 
                    Width="{Binding ActualWidth, ElementName = cityMap}" Height="{Binding ActualHeight, ElementName = cityMap}"
                        DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" AllowDrop="True">
                    <Canvas.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image x:Name="cityMap" ></Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
