HCI-zadatak-2/HCI-zadatak-2/MainWindow.xaml

<Window x:Class="HCI_zadatak_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_zadatak_2"
        xmlns:Controls="clr-namespace:HCI_zadatak_2.userControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>
	</Window.CommandBindings>
	
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		
		<!--left side-->
        
        <Grid Grid.Column="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition MaxHeight="45" Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
			
            <TextBox HorizontalAlignment="Left" Height="0" Margin="144,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
            <TabControl x:Name="tabControl" Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch"
						SelectionChanged="EventsTabControl_SelectionChanged">
				<TabItem Header="Events">
                    <TabControl x:Name="eventsTabControl" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
						<TabItem Header="View">
							<Controls:ViewEvents x:Name="controlEventsView"></Controls:ViewEvents>
						</TabItem>
						<TabItem Header="Edit" x:Name="editEventsTab">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Controls:EditEvent></Controls:EditEvent>
                            </ScrollViewer>
                        </TabItem>
                        
                    </TabControl>

                </TabItem>
                <TabItem Header="Tags">
                    <TabControl x:Name="TagsTabControl" SelectionChanged="TagsTabControl_SelectionChanged" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
						<TabItem Header="View">
                                <Controls:ViewTags x:Name="controlTagsView"></Controls:ViewTags>
                        </TabItem>

                        <TabItem Header="Add">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Controls:AddTag></Controls:AddTag>
                            </ScrollViewer>

                        </TabItem>
                        <TabItem Header="Edit">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Controls:EditTag></Controls:EditTag>
                            </ScrollViewer>
                        </TabItem>
                        
                    </TabControl>
                </TabItem>
				<TabItem Header="Types">
                    <TabControl x:Name="EventTypesTabControl" SelectionChanged="EventTypesTabControl_SelectionChanged" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
						<TabItem Header="View">
							<Controls:ViewEventTypes x:Name="controlEventTypesView"></Controls:ViewEventTypes>
                        </TabItem>
                        <TabItem Header="Add">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Controls:AddEventType x:Name="addEventTypeControl"></Controls:AddEventType>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Edit" PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Controls:EditEventType x:Name="editEventControl"></Controls:EditEventType>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="undoBtn" Grid.Column="0" Grid.ColumnSpan="2" MaxWidth="100" Margin="5,5,10,5" Click="undoBtn_Click" ToolTip="Undo last completed action">Undo</Button>
                <Button x:Name="deleteBtn" Margin="5,5,10,5" Grid.Column="2" Grid.ColumnSpan="2" MaxWidth="100" Click="DeleteBtn_Click"
						ToolTip="Remove element corresponding to selected row in table">Remove</Button>
                <Button x:Name="helpBtn" Margin="5,5,10,5" Grid.Column="4" Grid.ColumnSpan="2" MaxWidth="100" Click="helpBtn_Click"
						ToolTip="View help">Help</Button>

				<Button x:Name="demoBtn" Margin="5,5,10,5" Grid.Column="6" Grid.ColumnSpan="2" MaxWidth="100" Click="demoBtn_Click"
						ToolTip="View demo">Demo</Button>


			</Grid>
            
        </Grid>

		

        <!--right side-->
        <Grid Grid.Column="1">
  
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="45" Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>

			<Grid Grid.Row="0" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="searchTxt" Grid.Column="0" Margin="0,3,0,3" ></TextBox>
                <Button x:Name="searchBtn" Grid.Column="1" Margin="3,3,0,3" Click="SearchBtn_Click" IsDefault="{Binding ElementName=searchTxt, Path=IsKeyboardFocused}">Search</Button>
                <Button x:Name="filterBtn" Grid.Column="2" Margin="3,3,0,3" Click="FilterBtn_Click">Filter</Button>
                <Button x:Name="resetBtn" Grid.Column="3" Margin="3,3,0,3" Click="ResetBtn_Click_1">Reset</Button>
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Canvas x:Name="canvas" local:HelpProvider.HelpKey="Map" Width="{Binding ActualWidth, ElementName = cityMap}"
						Height="{Binding ActualHeight, ElementName = cityMap}" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" AllowDrop="True"
                        MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                    MouseLeftButtonUp="CanvasMouseLeftButtonUp" MouseMove="CanvasMouseMove" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" MouseWheel="UIElement_OnMouseWheel">
                    <Canvas.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image x:Name="cityMap" ></Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
