HCI-zadatak-2/HCI-zadatak-2/userControls/AddEvent.xaml

<UserControl x:Class="HCI_zadatak_2.userControls.AddEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_zadatak_2.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!-- one row for each attribute apart from active, offsetX and offsetY. Active will be set to true, whereas
		the latter two will be set via drag & drop -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">Id:</Label>
		<TextBox x:Name="EventIdTextBox" Width ="180" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"></TextBox>
		
		<Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">Name:</Label>
		<TextBox x:Name="EventNameTextBox" Width ="180" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"></TextBox>
		
		<Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Description:</Label>
		<TextBox x:Name="EventDescriptionTextBox" Width ="180" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"></TextBox>
		
		<Label Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Event type (select one):</Label>
		<DataGrid x:Name="eventTypesView" SelectionMode="Single" ItemsSource="{Binding Path=appContext.EventTypes}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Type" Width="SizeToCells" Binding="{Binding Type, Mode=TwoWay}"></DataGridTextColumn>
				<DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		
		
		<Label Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Alcohol serving category:</Label>
		<ComboBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="5">
			<ComboBoxItem IsSelected="True">None</ComboBoxItem>
			<ComboBoxItem>Bring</ComboBoxItem>
			<ComboBoxItem>Buy</ComboBoxItem>
		</ComboBox>
		
		<Label Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Icon:</Label>
		<Button x:Name="eventIconBrowseBtn" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1"  Margin="5,5,5,5" Height="30" Width="100">Choose icon</Button>
		
		<Label Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Suitable for handicapped:</Label>
		<ComboBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="7">
			<ComboBoxItem IsSelected="True">True</ComboBoxItem>
			<ComboBoxItem>False</ComboBoxItem>
		</ComboBox>
		
		<Label Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Smoking allowed:</Label>
		<ComboBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="8">
			<ComboBoxItem IsSelected="True">True</ComboBoxItem>
			<ComboBoxItem>False</ComboBoxItem>
		</ComboBox>
		
		<Label Grid.Column="0" Grid.Row="9" Margin="5,5,5,5">Outdoors:</Label>
		<ComboBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="9">
			<ComboBoxItem IsSelected="True">True</ComboBoxItem>
			<ComboBoxItem>False</ComboBoxItem>
		</ComboBox>
		
		<Label Grid.Column="0" Grid.Row="10" Margin="5,5,5,5">Price category:</Label>
		<ComboBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="10">
			<ComboBoxItem IsSelected="True">Free</ComboBoxItem>
			<ComboBoxItem>Low</ComboBoxItem>
			<ComboBoxItem>Mid</ComboBoxItem>
			<ComboBoxItem>High</ComboBoxItem>
		</ComboBox>
		
		<Label Grid.Column="0" Grid.Row="11" Margin="5,5,5,5">Expected audience:</Label>
		<TextBox x:Name="EventExpectedAudienceTextBox" Width ="180" Grid.Column="1" Grid.Row="11" Margin="5,5,5,5" PreviewTextInput="ExpectedAudienceTextBoxNumberValidation" MaxLength="6" PreviewKeyDown="DisallowSpaceForTextBox_PreviewKeyDown"></TextBox>
		
		<Label Grid.Column="0" Grid.Row="12" Margin="5,5,5,5">Date:</Label>
		<DatePicker Margin="5,5,5,5" x:Name="EventDate" Grid.Column="1" Grid.Row="12" SelectedDateChanged="DP_SelectedDateChanged"/>
		
		<Label Grid.Column="0" Grid.Row="13" Margin="5,5,5,5">Tags (select one or more):</Label>
		<DataGrid Margin="5,5,5,5" Grid.Column="1" Grid.Row="13" x:Name="tagsView" ItemsSource="{Binding Path=appContext.Tags}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Width="SizeToCells" Binding="{Binding Id}"></DataGridTextColumn>
				<DataGridTextColumn Header="Color" Width="SizeToCells" Binding="{Binding Color}"></DataGridTextColumn>
				<DataGridTextColumn Header="Description" Width="SizeToCells" Binding="{Binding Description}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
				
		<Button x:Name="createEventBtn" HorizontalAlignment="Right" Grid.Row="15" Grid.ColumnSpan="2" Margin="5,50,5,5" Width="100" Height="30">Create event</Button>
		
	</Grid>
</UserControl>
