HCI-zadatak-2/HCI-zadatak-2/userControls/AddEventType.xaml

<UserControl x:Class="HCI_zadatak_2.userControls.AddEventType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_zadatak_2.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">Type:</Label>
            <TextBox x:Name="HRMarkTextBox" Width ="180" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">Name:</Label>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"></TextBox>

            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5,5,5,5">Icon:</Label>
                <Button x:Name="browseBtn" HorizontalAlignment="Right" Grid.Column="2"  Margin="5,5,5,5" Height="30" Width="Auto">Choose picture</Button>
                <Image x:Name="previewIcon" Grid.Column="1"  Margin="5,5,5,5" Width="40" Height="40"></Image>

            </Grid>

            <Label Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Description:</Label>
            <TextBox x:Name="DescTextBox" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"></TextBox>

            <Button x:Name="createEventTypeBtn" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" Width="50">OK</Button>
        
    </Grid>
</UserControl>
