HCI-zadatak-2/HCI-zadatak-2/userControls/AddTag.xaml

<UserControl x:Class="HCI_zadatak_2.userControls.AddTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_zadatak_2.userControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="FocusTextBox" TargetType="Grid">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=TagIdTextBox, Path=IsVisible}" Value="True">
					<Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TagIdTextBox}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	
	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>
	</UserControl.CommandBindings>
	
	<Grid Margin="5,5,5,5" Style="{StaticResource FocusTextBox}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"></ColumnDefinition>
			<ColumnDefinition Width="0.3*"></ColumnDefinition>
			<ColumnDefinition Width="0.3*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">Id:</Label>
		<TextBox x:Name="TagIdTextBox" Width ="180" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" LostFocus="TagIdTextBox_LostFocus" FocusManager.FocusedElement="{Binding ElementName=TagIdTextBox}"></TextBox>
		<Image x:Name="idExclamIcon" Grid.Row="0" Grid.Column="2"  Margin="4.8,5,0,4" Width="40" Source="{Binding Path=parent.appContext.ExclamPath}" HorizontalAlignment="Left" Visibility="Hidden">
			<Image.ToolTip>
				<ToolTip Content="Id cannot be empty" />
			</Image.ToolTip>
		</Image>

		<Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">Color:</Label>
        <xctk:ColorPicker ShowTabHeaders="False" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Name="colorPicker"></xctk:ColorPicker>

        <Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Description:</Label>
		<TextBox x:Name="TagDescriptionTextBox" Width ="180" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True" LostFocus="TagDescriptionTextBox_LostFocus"></TextBox>
		<Image x:Name="descriptionExclamIcon" Grid.Row="2" Grid.Column="2"  Margin="4.8,5,0,4" Width="40" Source="{Binding Path=parent.appContext.ExclamPath}" HorizontalAlignment="Left" Visibility="Hidden">
			<Image.ToolTip>
				<ToolTip Content="Description cannot be empty" />
			</Image.ToolTip>
		</Image>

		<Button x:Name="createTagBtn" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,50,5,5" Width="100" Height="30" Click="CreateTagBtn_Click">Create tag</Button>
		
	</Grid>
</UserControl>
