HCI-zadatak-2/HCI-zadatak-2/userControls/AddTag.xaml

<UserControl x:Class="HCI_zadatak_2.userControls.AddTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_zadatak_2.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">Id:</Label>
		<TextBox x:Name="TagIdTextBox" Width ="180" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"></TextBox>

		<Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">Color:</Label>
		<TextBox x:Name="TagColorTextBox" Width ="180" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"></TextBox>

		<Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Description:</Label>
		<TextBox x:Name="TagDescriptionTextBox" Width ="180" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

		<Button x:Name="createTagBtn" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,50,5,5" Width="100" Height="30">Create tag</Button>
		
	</Grid>
</UserControl>
