HCI-zadatak-2/HCI-zadatak-2/userControls/EditTag.xaml

<UserControl x:Class="HCI_zadatak_2.userControls.EditTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_zadatak_2.userControls"
             mc:Ignorable="d" 
                                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="FocusTextBox" TargetType="Grid">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=TagDescriptionTextBox, Path=IsVisible}" Value="True">
					<Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TagDescriptionTextBox}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>
	</UserControl.CommandBindings>

	<Grid Margin="5,5,5,5" Style="{StaticResource FocusTextBox}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"></ColumnDefinition>
			<ColumnDefinition Width="0.3*"></ColumnDefinition>
			<ColumnDefinition Width="0.3*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">Id:</Label>
		<Label x:Name="TagIdTextBox" Width ="180" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Content="{Binding Path=Window.appContext.SelectedTag.Id, Mode=TwoWay}"></Label>
		
		<Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">Color:</Label>
        <xctk:ColorPicker x:Name="colorPicker" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1"></xctk:ColorPicker>
        
		<Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Description:</Label>
		<TextBox x:Name="TagDescriptionTextBox" Width ="180" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Text="{Binding Path=Window.appContext.SelectedTag.Description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" LostFocus="TagDescriptionTextBox_LostFocus"></TextBox>
		<Image x:Name="descriptionExclamIcon" Grid.Row="2" Grid.Column="2"  Margin="4.8,5,0,4" Width="40" Source="{Binding Path=Window.appContext.ExclamPath}" HorizontalAlignment="Left" Visibility="Hidden">
			<Image.ToolTip>
				<ToolTip Content="Description cannot be empty" />
			</Image.ToolTip>
		</Image>

		<Button x:Name="editTagBtn" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,50,5,5" Width="100" Height="30" Click="editTagBtn_Click">Save changes</Button>

	</Grid>
</UserControl>
