HCI-zadatak-2/HCI-zadatak-2/userControls/EditEvent.xaml

<UserControl x:Class="HCI_zadatak_2.userControls.EditEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_zadatak_2.userControls"
			 xmlns:popups="clr-namespace:HCI_zadatak_2.popups"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	
	
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		
		
		<Grid Margin="5,5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"></ColumnDefinition>
				<ColumnDefinition Width="0.3*"></ColumnDefinition>
				<ColumnDefinition Width="0.3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<!-- Active will be set to true, whereas offsetX and offsetY will be set via drag & drop -->
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">Id:</Label>
			<TextBox x:Name="EventIdTextBox" Width ="180" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Text="{Binding Path=Window.appContext.SelectedEvent.Id, Mode=TwoWay}" HorizontalAlignment="Left"></TextBox>

			<Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">Name:</Label>
			<TextBox x:Name="EventNameTextBox" Width ="180" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Text="{Binding Path=Window.appContext.SelectedEvent.Name, Mode=TwoWay}" HorizontalAlignment="Left"></TextBox>

			<Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Description:</Label>
			<TextBox x:Name="EventDescriptionTextBox" Width ="180" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Text="{Binding Path=Window.appContext.SelectedEvent.Description, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

			<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,5,5,5" HorizontalAlignment="Center">Event type (select one):</Label>
			
			<DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="eventTypesView" SelectionMode="Single" ItemsSource="{Binding Path=Window.appContext.EventTypes}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" PreviewMouseLeftButtonDown="EventTypesView_PreviewMouseLeftButtonDown" MouseMove="EventTypesView_MouseMove" HorizontalAlignment="Center" Margin="5,5,5,20">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Type" Width="SizeToCells" Binding="{Binding Type, Mode=TwoWay}"></DataGridTextColumn>
					<DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>


			<Label Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Alcohol serving category:</Label>
			<!-- TODO: FIX -->
			<ComboBox x:Name="EventAlcoholServingCategory" Margin="5,5,5,5" Grid.Column="1" Grid.Row="5" Width="200" HorizontalAlignment="Left">
				<ComboBoxItem IsSelected="True">None</ComboBoxItem>
				<ComboBoxItem>Bring</ComboBoxItem>
				<ComboBoxItem>Buy</ComboBoxItem>
			</ComboBox>


			<Grid Grid.ColumnSpan="2" Grid.Row="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Margin="5,5,5,5">Icon:</Label>
				<Image x:Name="previewIcon" Grid.Column="2"  Margin="5,5,5,5" Width="40" Height="40" Source="{Binding Path=Window.appContext.SelectedEvent.IconPath}" HorizontalAlignment="Center"></Image>
				<Button x:Name="browseBtn" HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2"  Margin="5,5,5,5" Height="30" Width="100" Click="BrowseBtn_Click_1">Choose picture</Button>
				

			</Grid>

			<Label Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Suitable for handicapped:</Label>
			<!-- TODO: FIX -->
			<ComboBox x:Name="EventIsSutiableForHandicapped" Margin="5,5,5,5" Grid.Column="1" Grid.Row="7" Width="200" HorizontalAlignment="Left">
				<ComboBoxItem IsSelected="True">True</ComboBoxItem>
				<ComboBoxItem>False</ComboBoxItem>
			</ComboBox>

			<Label Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Smoking allowed:</Label>
			<!-- TODO: FIX -->
			<ComboBox x:Name="EventIsSmokingAllowed" Margin="5,5,5,5" Grid.Column="1" Grid.Row="8" Width="200" HorizontalAlignment="Left">
				<ComboBoxItem IsSelected="True">True</ComboBoxItem>
				<ComboBoxItem>False</ComboBoxItem>
			</ComboBox>

			<Label Grid.Column="0" Grid.Row="9" Margin="5,5,5,5">Outdoors:</Label>
			<!-- TODO: FIX -->
			<ComboBox x:Name="EventIsOutdoors" Margin="5,5,5,5" Grid.Column="1" Grid.Row="9" Width="200" HorizontalAlignment="Left">
				<ComboBoxItem IsSelected="True">True</ComboBoxItem>
				<ComboBoxItem>False</ComboBoxItem>
			</ComboBox>

			<Label Grid.Column="0" Grid.Row="10" Margin="5,5,5,5">Price category:</Label>
			<!-- TODO: FIX -->
			<ComboBox x:Name="EventPriceCategory" Margin="5,5,5,5" Grid.Column="1" Grid.Row="10" Width="200" HorizontalAlignment="Left">
				<ComboBoxItem IsSelected="True">Free</ComboBoxItem>
				<ComboBoxItem>Low</ComboBoxItem>
				<ComboBoxItem>Mid</ComboBoxItem>
				<ComboBoxItem>High</ComboBoxItem>
			</ComboBox>

			<Label Grid.Column="0" Grid.Row="11" Margin="5,5,5,5">Expected audience:</Label>
			<TextBox x:Name="EventExpectedAudienceTextBox" Width ="180" Grid.Column="1" Grid.Row="11" Margin="5,5,5,5" MaxLength="6" Text="{Binding Path=Window.appContext.SelectedEvent.ExpectedAudience, Mode=TwoWay}" HorizontalAlignment="Left"></TextBox>

			<Label Grid.Column="0" Grid.Row="12" Margin="5,5,5,5">Date:</Label>
			<DatePicker Margin="5,5,5,5" x:Name="EventDate" Grid.Column="1" Grid.Row="12" SelectedDate="{Binding Path=Window.appContext.SelectedEvent.Date, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>

			<Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13" Margin="5,5,5,5" HorizontalAlignment="Center">Tags of event:</Label>
			<ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<DataGrid x:Name="tagsOfEventView" SelectionMode="Single"   IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Window.appContext.TagsOfSelectedEvent, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Width="300" HorizontalAlignment="Center">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Width="SizeToCells" Binding="{Binding Id}"></DataGridTextColumn>
						<DataGridTextColumn Header="Color" Width="SizeToCells" Binding="{Binding Color}"></DataGridTextColumn>
						<DataGridTextColumn Header="Description" Width="SizeToCells" Binding="{Binding Description}"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>

			<Button x:Name="removeTagBtn" HorizontalAlignment="Center" Grid.Row="15" Grid.ColumnSpan="2" Margin="5,20,5,50" Width="160" Height="30" Click="RemoveTagBtn_Click">Remove selected tag</Button>


			<Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="16" Margin="5,5,5,5" HorizontalAlignment="Center">Tags that can be added:</Label>
			<ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="17" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<DataGrid x:Name="tagsView" SelectionMode="Single" ItemsSource="{Binding Path=Window.appContext.Tags}" IsReadOnly="True" AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left">
					
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Width="SizeToCells" Binding="{Binding Id}"></DataGridTextColumn>
						<DataGridTextColumn Header="Color" Width="SizeToCells" Binding="{Binding Color}"></DataGridTextColumn>
						<DataGridTextColumn Header="Description" Width="SizeToCells" Binding="{Binding Description}"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>

			<Button x:Name="addTagToTagsOfEvnetBtn" HorizontalAlignment="Center" Grid.Row="18" Grid.ColumnSpan="2" Margin="5,20,5,5" Width="160" Height="30" Click="AddTagToTagsOfEventBtn_Click">Add selected tag to event</Button>

			<Button x:Name="editEventBtn" HorizontalAlignment="Right" Grid.Row="19" Grid.ColumnSpan="2" Margin="5,50,5,5" Width="160" Height="30" Click="EditEventBtn_Click">Save changes to event</Button>

		</Grid>
	</ScrollViewer>
</UserControl>
