HCI-zadatak-2/HCI-zadatak-2/userControls/ViewTags.xaml

<UserControl x:Class="HCI_zadatak_2.userControls.ViewTags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_zadatak_2.userControls"
                          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>
	</UserControl.CommandBindings>
	
	<Grid Margin="5,5,5,5">
        <DataGrid x:Name="tagsView" SelectionMode="Single" ItemsSource="{Binding Path=appContext.Tags}" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectedIndex="0" Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                
                
                <DataGridTextColumn x:Name="idColumn" Header="Id" Width="SizeToCells" Binding="{Binding Id}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker IsEnabled="False" SelectedColor="{Binding Color,UpdateSourceTrigger = PropertyChanged}" UsingAlphaChannel="False"></xctk:ColorPicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Description" Width="SizeToCells" Binding="{Binding Description}"></DataGridTextColumn>
			    
            </DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
