HCI-zadatak-2/HCI-zadatak-2/popups/AddEventType.xaml

<Window x:Class="HCI_zadatak_2.popups.AddEventType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_zadatak_2.popups"
        mc:Ignorable="d"
        Title="AddEventType" Height="250" Width="360" MaxWidth="360" MinWidth="360" MinHeight="250" MaxHeight="250">
	<Window.Resources>
		<Style x:Key="FocusTextBox" TargetType="Grid">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=HRMarkTextBox, Path=IsVisible}" Value="True">
					<Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=HRMarkTextBox}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Margin="5,5,5,5" Style="{StaticResource FocusTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
			<ColumnDefinition Width="0.3*"></ColumnDefinition>
			<ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">Id:</Label>
        <TextBox x:Name="HRMarkTextBox" Width ="180" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" LostFocus="HRMarkTextBox_LostFocus"></TextBox>
		<Image x:Name="idExclamIcon" Grid.Row="0" Grid.Column="2"  Margin="4.8,5,0,4" Width="40" Source="{Binding Path=parent.appContext.ExclamPath}" HorizontalAlignment="Left" Visibility="Hidden">
			<Image.ToolTip>
				<ToolTip Content="Id cannot be empty" />
			</Image.ToolTip>
		</Image>

		<Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">Name:</Label>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" LostFocus="NameTextBox_LostFocus"></TextBox>
		<Image x:Name="nameExclamIcon" Grid.Row="1" Grid.Column="2"  Margin="4.8,5,0,4" Width="40" Source="{Binding Path=parent.appContext.ExclamPath}" HorizontalAlignment="Left" Visibility="Hidden">
			<Image.ToolTip>
				<ToolTip Content="Name cannot be empty" />
			</Image.ToolTip>
		</Image>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5,5,5,5">Icon:</Label>
            <Button x:Name="browseBtn" HorizontalAlignment="Right" Grid.Column="2"  Margin="5,5,5,5" Height="30" Width="100" Click="BrowseBtn_Click">Choose picture</Button>
            <Image x:Name="previewIcon" Grid.Column="1"  Margin="5,5,5,5" Width="40" Height="40"></Image>
            
        </Grid>

        <Label Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Description:</Label>
		<TextBox x:Name="DescTextBox" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True" LostFocus="DescTextBox_LostFocus"></TextBox>
		<Image x:Name="descriptionExclamIcon" Grid.Row="3" Grid.Column="2"  Margin="4.8,5,0,4" Width="40" Source="{Binding Path=parent.appContext.ExclamPath}" HorizontalAlignment="Left" Visibility="Hidden">
			<Image.ToolTip>
				<ToolTip Content="Description cannot be empty" />
			</Image.ToolTip>
		</Image>

		<Button x:Name="createEventTypeBtn" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" Width="100" Click="CreateEventTypeBtn_Click">Create event type</Button>
    </Grid>
</Window>
