HCI-zadatak-2/HCI-zadatak-2/popups/ConfigureFilter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_zadatak_2.popups"
        xmlns:userControls="clr-namespace:HCI_zadatak_2.userControls" x:Class="HCI_zadatak_2.popups.ConfigureFilter"
        mc:Ignorable="d"
        Title="ConfigureFilter" Height="424.56" Width="282.818" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="FocusTextBox" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=typeBox, Path=IsVisible}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=typeBox}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid Margin="0,0,424,0" Style="{StaticResource FocusTextBox}">
        <Label Content="Type:" HorizontalAlignment="Left" Margin="25,21,-125,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="typeBox" HorizontalAlignment="Left" Height="23" Margin="113,24,-241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Date from:" HorizontalAlignment="Left" Margin="25,75,-125,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="fromDate" HorizontalAlignment="Left" Margin="110,77,-241,0" VerticalAlignment="Top" Width="131"/>
        <Label  Content="Date to:" HorizontalAlignment="Left" Margin="25,106,-125,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="toDate" HorizontalAlignment="Left" Margin="110,106,-241,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Min. expected audiance:" HorizontalAlignment="Left" Margin="25,154,-165,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="lowAudiance" HorizontalAlignment="Left" Height="23" Margin="165,154,-241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Max. expected audiance:" HorizontalAlignment="Left" Margin="25,185,-165,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="highAudiance" HorizontalAlignment="Left" Height="23" Margin="165,185,-241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Alcohol serving category:" HorizontalAlignment="Left" Margin="25,278,-170,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox SelectedValuePath="Content" x:Name="alcoholComboBox" HorizontalAlignment="Left" Margin="175,280,-246,0" VerticalAlignment="Top" Width="71">
            <ComboBoxItem IsSelected="True" Content="None"/>
            <ComboBoxItem Content="Bring"/>
            <ComboBoxItem Content="Buy"/>
        </ComboBox>
        <Label Content="Price category:" HorizontalAlignment="Left" Margin="25,316,-125,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox SelectedValuePath="Content" x:Name="priceCategoryComboBox" HorizontalAlignment="Left" Margin="150,316,-246,0" VerticalAlignment="Top" Width="96">
			<ComboBoxItem IsSelected="True" Content="None"/>
            <ComboBoxItem Content="Free"/>
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Mid"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>





        <userControls:AddTag HorizontalAlignment="Left" Height="100" Margin="25,280,-25,0" VerticalAlignment="Top" Width="0"/>
        <Label Content="Tag:" HorizontalAlignment="Left" Margin="25,231,-125,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tagName" HorizontalAlignment="Left" Height="23" Margin="65,231,-241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button Content="Okay" HorizontalAlignment="Left" Margin="108,364,-165,0" VerticalAlignment="Top" Width="57" Click="Button_Click"/>





    </Grid>
</Window>
